<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <h1>中文语音命令识别训练</h1>

    <div>
      <label for="commandSelect">选择命令：</label>
      <select id="commandSelect"></select>
      <button id="recordBtn" disabled>录制样本</button>
    </div>

    <div>
      <button id="trainBtn" disabled>训练模型</button>
    </div>

    <div>
      <button id="startBtn" disabled>开始识别</button>
      <button id="stopBtn" disabled>停止识别</button>
    </div>

    <div>
      <button id="saveModelBtn" disabled>保存模型</button>
      <button id="loadModelBtn" disabled>加载模型</button>
      <input type="file" id="modelFileInput" accept=".bin" class="hidden" />
    </div>

    <div id="status">正在初始化...</div>
    <div id="result"></div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
